#MicroXplorer Configuration settings - do not modify
ARM.CMSIS-FreeRTOS.11.1.0.FreeRTOSCcRTOSJjConfig=FreeRTOS
ARM.CMSIS-FreeRTOS.11.1.0.FreeRTOSCcRTOSJjCore=CortexAaM
ARM.CMSIS-FreeRTOS.11.1.0.FreeRTOSCcRTOSJjCoroutines=true
ARM.CMSIS-FreeRTOS.11.1.0.FreeRTOSCcRTOSJjEventOoGroups=true
ARM.CMSIS-FreeRTOS.11.1.0.FreeRTOSCcRTOSJjHeap=HeapIi4
ARM.CMSIS-FreeRTOS.11.1.0.FreeRTOSCcRTOSJjMessageOoBuffer=true
ARM.CMSIS-FreeRTOS.11.1.0.FreeRTOSCcRTOSJjStreamOoBuffer=true
ARM.CMSIS-FreeRTOS.11.1.0.FreeRTOSCcRTOSJjTimers=true
ARM.CMSIS-FreeRTOS.11.1.0.IPParameters=FreeRTOSCcRTOSJjCoroutines,FreeRTOSCcRTOSJjEventOoGroups,FreeRTOSCcRTOSJjMessageOoBuffer,FreeRTOSCcRTOSJjStreamOoBuffer,FreeRTOSCcRTOSJjTimers,FreeRTOSCcRTOSJjCore,FreeRTOSCcRTOSJjConfig,FreeRTOSCcRTOSJjHeap
ARM.CMSIS-FreeRTOS.11.1.0.RTOSJjFreeRTOS_Checked=true
ARM.CMSIS-FreeRTOS.11.1.0_SwParameter=FreeRTOSCcRTOSJjEventOoGroups\:true;FreeRTOSCcRTOSJjStreamOoBuffer\:true;FreeRTOSCcRTOSJjHeap\:HeapIi4;FreeRTOSCcRTOSJjCoroutines\:true;FreeRTOSCcRTOSJjTimers\:true;FreeRTOSCcRTOSJjCore\:CortexAaM;FreeRTOSCcRTOSJjConfig\:FreeRTOS;FreeRTOSCcRTOSJjMessageOoBuffer\:true;
ARM.mbedTLS.3.1.1.IPParameters=SecurityJjmbedOoTLS,PSAJjCryptoJjmbedOoTLS
ARM.mbedTLS.3.1.1.PSAJjCryptoJjmbedOoTLS=true
ARM.mbedTLS.3.1.1.PSAJjCrypto_Checked=true
ARM.mbedTLS.3.1.1.SecurityJjmbedOoTLS=true
ARM.mbedTLS.3.1.1.SecurityJjmbedOoTLS_Checked=true
ARM.mbedTLS.3.1.1_SwParameter=PSAJjCryptoJjmbedOoTLS\:true;SecurityJjmbedOoTLS\:true;
AWS.AWS_IoT_Device_Defender.4.1.1.AWSOoIoTJjAWSOoIoTOoDeviceOoDefender=true
AWS.AWS_IoT_Device_Defender.4.1.1.AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_Checked=true
AWS.AWS_IoT_Device_Defender.4.1.1.IPParameters=AWSOoIoTJjAWSOoIoTOoDeviceOoDefender
AWS.AWS_IoT_Device_Defender.4.1.1_SwParameter=AWSOoIoTJjAWSOoIoTOoDeviceOoDefender\:true;
AWS.AWS_IoT_Device_Shadow.5.0.1.AWSOoIoTJjAWSOoIoTOoDeviceOoShadow=true
AWS.AWS_IoT_Device_Shadow.5.0.1.AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_Checked=true
AWS.AWS_IoT_Device_Shadow.5.0.1.IPParameters=AWSOoIoTJjAWSOoIoTOoDeviceOoShadow
AWS.AWS_IoT_Device_Shadow.5.0.1_SwParameter=AWSOoIoTJjAWSOoIoTOoDeviceOoShadow\:true;
AWS.AWS_IoT_Fleet_Provisioning.1.1.0.AWSOoIoTJjAWSOoIoTOoFleetOoProvisioning=true
AWS.AWS_IoT_Fleet_Provisioning.1.1.0.AWSOoIoTJjAWSOoIoTOoFleetOoProvisioning_Checked=true
AWS.AWS_IoT_Fleet_Provisioning.1.1.0.IPParameters=AWSOoIoTJjAWSOoIoTOoFleetOoProvisioning
AWS.AWS_IoT_Fleet_Provisioning.1.1.0_SwParameter=AWSOoIoTJjAWSOoIoTOoFleetOoProvisioning\:true;
AWS.AWS_IoT_Over-the-air_Update.5.0.1.AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjCoreOoLibrary=true
AWS.AWS_IoT_Over-the-air_Update.5.0.1.AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjDataOoProtocol=MQTT
AWS.AWS_IoT_Over-the-air_Update.5.0.1.AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjOSOoFunctionalOoAbstractionOoLayer=FreeRTOS
AWS.AWS_IoT_Over-the-air_Update.5.0.1.AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_Checked=true
AWS.AWS_IoT_Over-the-air_Update.5.0.1.IPParameters=AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjCoreOoLibrary,AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjOSOoFunctionalOoAbstractionOoLayer,AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjDataOoProtocol
AWS.AWS_IoT_Over-the-air_Update.5.0.1_SwParameter=AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjDataOoProtocol\:MQTT;AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjOSOoFunctionalOoAbstractionOoLayer\:FreeRTOS;AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdateJjCoreOoLibrary\:true;
AWS.backoffAlgorithm.4.1.1.FreeRTOSJjbackoffAlgorithm=true
AWS.backoffAlgorithm.4.1.1.FreeRTOSJjbackoffAlgorithm_Checked=true
AWS.backoffAlgorithm.4.1.1.IPParameters=FreeRTOSJjbackoffAlgorithm
AWS.backoffAlgorithm.4.1.1_SwParameter=FreeRTOSJjbackoffAlgorithm\:true;
AWS.coreJSON.4.1.1.FreeRTOSJjcoreJSON=true
AWS.coreJSON.4.1.1.FreeRTOSJjcoreJSON_Checked=true
AWS.coreJSON.4.1.1.IPParameters=FreeRTOSJjcoreJSON
AWS.coreJSON.4.1.1_SwParameter=FreeRTOSJjcoreJSON\:true;
AWS.coreMQTT.5.0.1.FreeRTOSJjcoreMQTT=true
AWS.coreMQTT.5.0.1.FreeRTOSJjcoreMQTT_Checked=true
AWS.coreMQTT.5.0.1.IPParameters=FreeRTOSJjcoreMQTT
AWS.coreMQTT.5.0.1_SwParameter=FreeRTOSJjcoreMQTT\:true;
AWS.coreMQTT_Agent.5.0.1.FreeRTOSJjcoreMQTTOoAgent=true
AWS.coreMQTT_Agent.5.0.1.FreeRTOSJjcoreMQTTOoAgent_Checked=true
AWS.coreMQTT_Agent.5.0.1.IPParameters=FreeRTOSJjcoreMQTTOoAgent
AWS.coreMQTT_Agent.5.0.1_SwParameter=FreeRTOSJjcoreMQTTOoAgent\:true;
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
CRC.CRCLength=CRC_POLYLENGTH_16B
CRC.DefaultPolynomialUse=DEFAULT_POLYNOMIAL_DISABLE
CRC.GeneratingPolynomial=X12+X5+X0
CRC.IPParameters=DefaultPolynomialUse,CRCLength,GeneratingPolynomial,InputDataInversionMode,OutputDataInversionMode
CRC.InputDataInversionMode=CRC_INPUTDATA_INVERSION_BYTE
CRC.OutputDataInversionMode=CRC_OUTPUTDATA_INVERSION_ENABLE
File.Version=6
GPDMA1.DESTINC_GPDMACH1=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH4=DMA_DINC_FIXED
GPDMA1.DESTINC_GPDMACH5=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH0=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH1=DMA_PERIPH_TO_MEMORY
GPDMA1.DIRECTION_GPDMACH4=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH5=DMA_PERIPH_TO_MEMORY
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4=__NULL
GPDMA1.IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH0,PRIORITY_GPDMACH0,SRCINC_GPDMACH0,REQUEST_GPDMACH1,PRIORITY_GPDMACH1,DESTINC_GPDMACH1,DIRECTION_GPDMACH0,DIRECTION_GPDMACH1,REQUEST_GPDMACH4,PRIORITY_GPDMACH4,DESTINC_GPDMACH4,IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5,REQUEST_GPDMACH5,DIRECTION_GPDMACH5,PRIORITY_GPDMACH5,DESTINC_GPDMACH5,DIRECTION_GPDMACH4,SRCINC_GPDMACH4
GPDMA1.PRIORITY_GPDMACH0=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.PRIORITY_GPDMACH1=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.PRIORITY_GPDMACH4=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.PRIORITY_GPDMACH5=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_SPI1_TX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_SPI1_RX
GPDMA1.REQUEST_GPDMACH4=GPDMA1_REQUEST_SPI2_TX
GPDMA1.REQUEST_GPDMACH5=GPDMA1_REQUEST_SPI2_RX
GPDMA1.SRCINC_GPDMACH0=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH4=DMA_SINC_INCREMENTED
GPIO.groupedBy=Group By Peripherals
I2C2.I2C_Speed_Mode=I2C_Fast
I2C2.IPParameters=Timing,I2C_Speed_Mode
I2C2.Timing=0x00F07BFF
IWDG.IPParameters=Prescaler
IWDG.Prescaler=IWDG_PRESCALER_32
KeepUserPlacement=false
MMTAppRegionsCount=0
MMTConfigApplied=false
Mcu.CPN=STM32U585AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=CRC
Mcu.IP10=PWR
Mcu.IP11=RCC
Mcu.IP12=RNG
Mcu.IP13=RTC
Mcu.IP14=SPI1
Mcu.IP15=SPI2
Mcu.IP16=SYS
Mcu.IP17=TIM5
Mcu.IP18=USART1
Mcu.IP2=GPDMA1
Mcu.IP3=I2C2
Mcu.IP4=ICACHE
Mcu.IP5=IWDG
Mcu.IP6=LPBAM
Mcu.IP7=LPBAMQUEUE
Mcu.IP8=MEMORYMAP
Mcu.IP9=NVIC
Mcu.IPNb=19
Mcu.Name=STM32U585AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PG15
Mcu.Pin1=PB6
Mcu.Pin10=PD1
Mcu.Pin11=PH7
Mcu.Pin12=PH5
Mcu.Pin13=PA10
Mcu.Pin14=PA9
Mcu.Pin15=PD14
Mcu.Pin16=PE14
Mcu.Pin17=PB2
Mcu.Pin18=PE13
Mcu.Pin19=PB12
Mcu.Pin2=PD4
Mcu.Pin20=PF11
Mcu.Pin21=PE15
Mcu.Pin22=PF15
Mcu.Pin23=PE12
Mcu.Pin24=VP_CRC_VS_CRC
Mcu.Pin25=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin26=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin27=VP_GPDMA1_VS_GPDMACH4
Mcu.Pin28=VP_GPDMA1_VS_GPDMACH5
Mcu.Pin29=VP_ICACHE_VS_ICACHE
Mcu.Pin3=PC14-OSC32_IN (PC14)
Mcu.Pin30=VP_IWDG_VS_IWDG
Mcu.Pin31=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin32=VP_PWR_VS_SECSignals
Mcu.Pin33=VP_PWR_VS_LPOM
Mcu.Pin34=VP_RNG_VS_RNG
Mcu.Pin35=VP_RTC_VS_RTC_Activate
Mcu.Pin36=VP_RTC_VS_RTC_Calendar
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin38=VP_TIM5_VS_ClockSourceINT
Mcu.Pin39=VP_LPBAM_VS_SIG1
Mcu.Pin4=PE0
Mcu.Pin40=VP_LPBAM_VS_SIG4
Mcu.Pin41=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin42=VP_AWS.AWS_IoT_Over-the-air_Update_VS_AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_3.4.0_5.0.1
Mcu.Pin43=VP_STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjST67W6XIiNetworkIiDriver_1.0.0_1.0.0
Mcu.Pin44=VP_AWS.AWS_IoT_Fleet_Provisioning_VS_AWSOoIoTJjAWSOoIoTOoFleetOoProvisioning_1.2.1_1.1.0
Mcu.Pin45=VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.2.0_4.1.1
Mcu.Pin46=VP_AWS.AWS_IoT_Device_Defender_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_1.3.0_4.1.1
Mcu.Pin47=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.6.0_11.2.0
Mcu.Pin48=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.5.0_11.2.0
Mcu.Pin49=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.7.0_11.2.0
Mcu.Pin5=PD3
Mcu.Pin50=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjPressTemp_5.7.0_11.2.0
Mcu.Pin51=VP_STMicroelectronics.X-CUBE-SAFEA1_VS_BoardOoPartJjSTSAFE_1.2.2_1.2.2
Mcu.Pin52=VP_STMicroelectronics.X-CUBE-SAFEA1_VS_BoardOoExtensionJjSTSAFE_1.2.2_1.2.2
Mcu.Pin53=VP_AWS.backoffAlgorithm_VS_FreeRTOSJjbackoffAlgorithm_1.3.0_4.1.1
Mcu.Pin54=VP_AWS.coreMQTT_Agent_VS_FreeRTOSJjcoreMQTTOoAgent_1.2.0_5.0.1
Mcu.Pin55=VP_lwIP.lwIP_VS_NetworkJjlwIP_2.3.0_2.3.0
Mcu.Pin56=VP_AWS.coreMQTT_VS_FreeRTOSJjcoreMQTT_2.1.1_5.0.1
Mcu.Pin57=VP_ARM.CMSIS-FreeRTOS_VS_RTOSJjFreeRTOS_11.1.0_11.1.0
Mcu.Pin58=VP_AWS.AWS_IoT_Device_Shadow_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_1.3.0_5.0.1
Mcu.Pin59=VP_ARM.mbedTLS_VS_SecurityJjmbedOoTLS_3.1.0_3.1.1
Mcu.Pin6=PC15-OSC32_OUT (PC15)
Mcu.Pin60=VP_ARM.mbedTLS_VS_PSAJjCrypto_3.1.0_3.1.1
Mcu.Pin7=PC13
Mcu.Pin8=PH4
Mcu.Pin9=PH6
Mcu.PinsNb=61
Mcu.ThirdParty0=ARM.CMSIS-FreeRTOS.11.1.0
Mcu.ThirdParty1=ARM.mbedTLS.3.1.1
Mcu.ThirdParty10=STMicroelectronics.X-CUBE-MEMS1.11.2.0
Mcu.ThirdParty11=STMicroelectronics.X-CUBE-SAFEA1.1.2.2
Mcu.ThirdParty12=STMicroelectronics.X-CUBE-ST67W61.1.0.0
Mcu.ThirdParty13=lwIP.lwIP.2.3.0
Mcu.ThirdParty2=AWS.AWS_IoT_Device_Defender.4.1.1
Mcu.ThirdParty3=AWS.AWS_IoT_Device_Shadow.5.0.1
Mcu.ThirdParty4=AWS.AWS_IoT_Fleet_Provisioning.1.1.0
Mcu.ThirdParty5=AWS.AWS_IoT_Over-the-air_Update.5.0.1
Mcu.ThirdParty6=AWS.backoffAlgorithm.4.1.1
Mcu.ThirdParty7=AWS.coreJSON.4.1.1
Mcu.ThirdParty8=AWS.coreMQTT.5.0.1
Mcu.ThirdParty9=AWS.coreMQTT_Agent.5.0.1
Mcu.ThirdPartyNb=14
Mcu.UserConstants=BOARD,"B_U585_IOTA02";RunTimeStats_Timer,$$_TIM5_IP_HANDLE_$$;xConsoleHandle,$$_USART1_IP_HANDLE_$$;w6x_spi,$$_SPI1_IP_HANDLE_$$;MXCHIP_SPI,$$_SPI2_IP_HANDLE_$$;democonfigDEVICE_PREFIX,"stm32u585";USE_SENSORS,1;RESERVED_OTA_SECTORS,96;OTA_FILE_NAME,"b_u585_iota02_iot_reference";USE_PRE_LOADED_HOST_KEYS,0
Mcu.UserName=STM32U585AIIxQ
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.EXTI13_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI14_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI15_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.EXTI2_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel1_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel4_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.GPDMA1_Channel5_IRQn=true\:5\:0\:true\:false\:true\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.IWDG_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RNG_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.SPI1_IRQn=true\:5\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.SPI2_IRQn=true\:5\:0\:true\:false\:true\:false\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:true\:false
NVIC.USART1_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false\:false
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=T.VCP_RX
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=T.VCP_TX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=MXCHIP_NSS
PB12.Locked=true
PB12.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB2.GPIO_Label=ARD_D03
PB2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PB2.Locked=true
PB2.Signal=GPXTI2
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=ARD_D06
PB6.Locked=true
PB6.Signal=GPIO_Output
PC13.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC13.GPIO_Label=USER_Button
PC13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).GPIO_Label=PC14-OSC32_IN
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (PC15).GPIO_Label=PC15-OSC32_OUT
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=MXCHIP_SCK
PD1.Locked=true
PD1.Mode=Full_Duplex_Master
PD1.Signal=SPI2_SCK
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=MXCHIP_NOTIFY
PD14.Locked=true
PD14.Signal=GPXTI14
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=MXCHIP_MISO
PD3.Locked=true
PD3.Mode=Full_Duplex_Master
PD3.Signal=SPI2_MISO
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=MXCHIP_MOSI
PD4.Locked=true
PD4.Mode=Full_Duplex_Master
PD4.Signal=SPI2_MOSI
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=ARD_D05
PE0.Locked=true
PE0.Signal=GPIO_Output
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=ARD_D10
PE12.Locked=true
PE12.Signal=GPIO_Output
PE13.GPIOParameters=GPIO_Speed,GPIO_Label
PE13.GPIO_Label=ARD_SPI_SCK
PE13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE13.Locked=true
PE13.Mode=Full_Duplex_Master
PE13.Signal=SPI1_SCK
PE14.GPIOParameters=GPIO_Speed,GPIO_Label
PE14.GPIO_Label=ARD_SPI_MISO
PE14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE14.Locked=true
PE14.Mode=Full_Duplex_Master
PE14.Signal=SPI1_MISO
PE15.GPIOParameters=GPIO_Speed,GPIO_Label
PE15.GPIO_Label=ARD_SPI_MOSI
PE15.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE15.Locked=true
PE15.Mode=Full_Duplex_Master
PE15.Signal=SPI1_MOSI
PF11.GPIOParameters=GPIO_Speed,GPIO_Label
PF11.GPIO_Label=STSAFE_EN
PF11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF11.Locked=true
PF11.Signal=GPIO_Output
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=MXCHIP_RESET
PF15.Locked=true
PF15.Signal=GPIO_Output
PG15.GPIOParameters=GPIO_Label
PG15.GPIO_Label=MXCHIP_FLOW
PG15.Locked=true
PG15.Signal=GPXTI15
PH4.Locked=true
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH5.Locked=true
PH5.Mode=I2C
PH5.Signal=I2C2_SDA
PH6.GPIOParameters=PinState,GPIO_Label
PH6.GPIO_Label=LED_RED
PH6.Locked=true
PH6.PinState=GPIO_PIN_SET
PH6.Signal=GPIO_Output
PH7.GPIOParameters=PinState,GPIO_Label
PH7.GPIO_Label=LED_GREEN
PH7.Locked=true
PH7.PinState=GPIO_PIN_SET
PH7.Signal=GPIO_Output
PWR.IPParameters=PowerMode
PWR.PowerMode=PWR_SMPS_SUPPLY
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.8.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=b_u585_iota02_iot_reference.ioc
ProjectManager.ProjectName=b_u585_iota02_iot_reference
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=SPI,UART
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_ICACHE_Init-ICACHE-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_RNG_Init-RNG-false-HAL-true,7-MX_SPI1_Init-SPI1-false-HAL-true,8-MX_CRC_Init-CRC-false-HAL-true,9-MX_TIM5_Init-TIM5-false-HAL-true,10-MX_RTC_Init-RTC-false-HAL-true,11-MX_IWDG_Init-IWDG-false-HAL-true,12-MX_SPI2_Init-SPI2-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=16000000
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value,WatchDogFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAESFreq_Value=48000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
RCC.WatchDogFreq_Value=32000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI1.CalculateBaudRate=40.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI2.CalculateBaudRate=20.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
STMicroelectronics.X-CUBE-MEMS1.11.2.0.BSP.number=4
STMicroelectronics.X-CUBE-MEMS1.11.2.0.BoardOoPartJjAccGyrJjISM330DHCX=I2C
STMicroelectronics.X-CUBE-MEMS1.11.2.0.BoardOoPartJjAccGyr_Checked=true
STMicroelectronics.X-CUBE-MEMS1.11.2.0.BoardOoPartJjHumTempJjHTS221=I2C
STMicroelectronics.X-CUBE-MEMS1.11.2.0.BoardOoPartJjHumTemp_Checked=true
STMicroelectronics.X-CUBE-MEMS1.11.2.0.BoardOoPartJjMagJjIIS2MDC=I2C
STMicroelectronics.X-CUBE-MEMS1.11.2.0.BoardOoPartJjMag_Checked=true
STMicroelectronics.X-CUBE-MEMS1.11.2.0.BoardOoPartJjPressTempJjLPS22HH=I2C
STMicroelectronics.X-CUBE-MEMS1.11.2.0.BoardOoPartJjPressTemp_Checked=true
STMicroelectronics.X-CUBE-MEMS1.11.2.0.IPParameters=BoardOoPartJjHumTempJjHTS221,BoardOoPartJjPressTempJjLPS22HH,BoardOoPartJjMagJjIIS2MDC,BoardOoPartJjAccGyrJjISM330DHCX
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.condition=SEMBoardOoPartJjHumTempJjHTS221JjI2C
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.instance=I2C2
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.name=HTS221 BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.11.2.00.BSP.solution=I2C2
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.condition=SEMBoardOoPartJjAccGyrJjISM330DHCXJjI2C
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.instance=I2C2
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.name=ISM330DHCX BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.11.2.01.BSP.solution=I2C2
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.condition=SEMBoardOoPartJjMagJjIIS2MDCJjI2C
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.instance=I2C2
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.name=IIS2MDC BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.11.2.02.BSP.solution=I2C2
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.condition=SEMBoardOoPartJjPressTempJjLPS22HHJjI2C
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.instance=I2C2
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.name=LPS22HH BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.11.2.03.BSP.solution=I2C2
STMicroelectronics.X-CUBE-MEMS1.11.2.0_SwParameter=BoardOoPartJjAccGyrJjISM330DHCX\:I2C;BoardOoPartJjMagJjIIS2MDC\:I2C;BoardOoPartJjHumTempJjHTS221\:I2C;BoardOoPartJjPressTempJjLPS22HH\:I2C;
STMicroelectronics.X-CUBE-SAFEA1.1.2.2.BSP.number=1
STMicroelectronics.X-CUBE-SAFEA1.1.2.2.BoardOoExtensionJjSTSAFE_Checked=true
STMicroelectronics.X-CUBE-SAFEA1.1.2.2.BoardOoPartJjSTSAFE_Checked=true
STMicroelectronics.X-CUBE-SAFEA1.1.2.2.IPParameters=STSAFECcBoardOoPartJjSTSAFEA110JjA110,STSAFECcBoardOoExtensionJjSTSAFEA1
STMicroelectronics.X-CUBE-SAFEA1.1.2.2.STSAFECcBoardOoExtensionJjSTSAFEA1=true
STMicroelectronics.X-CUBE-SAFEA1.1.2.2.STSAFECcBoardOoPartJjSTSAFEA110JjA110=true
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.STBoard=false
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.component=
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.condition=SEMSTSAFECcBoardOoPartJjSTSAFEA110JjA110
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.instance=I2C2
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.ip=I2C
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.mode=I2C
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.name=STSAFEA1 BUS IO driver
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.semaphore=
STMicroelectronics.X-CUBE-SAFEA1.1.2.20.BSP.solution=I2C2
STMicroelectronics.X-CUBE-SAFEA1.1.2.2_SwParameter=STSAFECcBoardOoPartJjSTSAFEA110JjA110\:true;STSAFECcBoardOoExtensionJjSTSAFEA1\:true;
STMicroelectronics.X-CUBE-ST67W61.1.0.0.BSP.number=1
STMicroelectronics.X-CUBE-ST67W61.1.0.0.IPParameters=ST67W6XIiNetworkIiDriverCcNetworkJjServiceAPI,ST67W6XIiNetworkIiDriverCcNetworkJjDriverJjW61IiatIiandIibus
STMicroelectronics.X-CUBE-ST67W61.1.0.0.NetworkJjST67W6XIiNetworkIiDriver_Checked=true
STMicroelectronics.X-CUBE-ST67W61.1.0.0.ST67W6XIiNetworkIiDriverCcNetworkJjDriverJjW61IiatIiandIibus=true
STMicroelectronics.X-CUBE-ST67W61.1.0.0.ST67W6XIiNetworkIiDriverCcNetworkJjServiceAPI=true
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.api=Unknown
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.component=
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.condition=
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.instance=SPI1
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.ip=SPI
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.mode=Full-Duplex Master
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.name=NCP_SPI
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.semaphore=
STMicroelectronics.X-CUBE-ST67W61.1.0.00.BSP.solution=SPI1
STMicroelectronics.X-CUBE-ST67W61.1.0.0_SwParameter=ST67W6XIiNetworkIiDriverCcNetworkJjDriverJjW61IiatIiandIibus\:true;ST67W6XIiNetworkIiDriverCcNetworkJjServiceAPI\:true;
TIM5.IPParameters=Prescaler
TIM5.Prescaler=4096
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_ARM.CMSIS-FreeRTOS_VS_RTOSJjFreeRTOS_11.1.0_11.1.0.Mode=RTOSJjFreeRTOS
VP_ARM.CMSIS-FreeRTOS_VS_RTOSJjFreeRTOS_11.1.0_11.1.0.Signal=ARM.CMSIS-FreeRTOS_VS_RTOSJjFreeRTOS_11.1.0_11.1.0
VP_ARM.mbedTLS_VS_PSAJjCrypto_3.1.0_3.1.1.Mode=PSAJjCrypto
VP_ARM.mbedTLS_VS_PSAJjCrypto_3.1.0_3.1.1.Signal=ARM.mbedTLS_VS_PSAJjCrypto_3.1.0_3.1.1
VP_ARM.mbedTLS_VS_SecurityJjmbedOoTLS_3.1.0_3.1.1.Mode=SecurityJjmbedOoTLS
VP_ARM.mbedTLS_VS_SecurityJjmbedOoTLS_3.1.0_3.1.1.Signal=ARM.mbedTLS_VS_SecurityJjmbedOoTLS_3.1.0_3.1.1
VP_AWS.AWS_IoT_Device_Defender_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_1.3.0_4.1.1.Mode=AWSOoIoTJjAWSOoIoTOoDeviceOoDefender
VP_AWS.AWS_IoT_Device_Defender_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_1.3.0_4.1.1.Signal=AWS.AWS_IoT_Device_Defender_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoDefender_1.3.0_4.1.1
VP_AWS.AWS_IoT_Device_Shadow_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_1.3.0_5.0.1.Mode=AWSOoIoTJjAWSOoIoTOoDeviceOoShadow
VP_AWS.AWS_IoT_Device_Shadow_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_1.3.0_5.0.1.Signal=AWS.AWS_IoT_Device_Shadow_VS_AWSOoIoTJjAWSOoIoTOoDeviceOoShadow_1.3.0_5.0.1
VP_AWS.AWS_IoT_Fleet_Provisioning_VS_AWSOoIoTJjAWSOoIoTOoFleetOoProvisioning_1.2.1_1.1.0.Mode=AWSOoIoTJjAWSOoIoTOoFleetOoProvisioning
VP_AWS.AWS_IoT_Fleet_Provisioning_VS_AWSOoIoTJjAWSOoIoTOoFleetOoProvisioning_1.2.1_1.1.0.Signal=AWS.AWS_IoT_Fleet_Provisioning_VS_AWSOoIoTJjAWSOoIoTOoFleetOoProvisioning_1.2.1_1.1.0
VP_AWS.AWS_IoT_Over-the-air_Update_VS_AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_3.4.0_5.0.1.Mode=AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate
VP_AWS.AWS_IoT_Over-the-air_Update_VS_AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_3.4.0_5.0.1.Signal=AWS.AWS_IoT_Over-the-air_Update_VS_AWSOoIoTJjAWSOoIoTOoOverAatheAaairOoUpdate_3.4.0_5.0.1
VP_AWS.backoffAlgorithm_VS_FreeRTOSJjbackoffAlgorithm_1.3.0_4.1.1.Mode=FreeRTOSJjbackoffAlgorithm
VP_AWS.backoffAlgorithm_VS_FreeRTOSJjbackoffAlgorithm_1.3.0_4.1.1.Signal=AWS.backoffAlgorithm_VS_FreeRTOSJjbackoffAlgorithm_1.3.0_4.1.1
VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.2.0_4.1.1.Mode=FreeRTOSJjcoreJSON
VP_AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.2.0_4.1.1.Signal=AWS.coreJSON_VS_FreeRTOSJjcoreJSON_3.2.0_4.1.1
VP_AWS.coreMQTT_Agent_VS_FreeRTOSJjcoreMQTTOoAgent_1.2.0_5.0.1.Mode=FreeRTOSJjcoreMQTTOoAgent
VP_AWS.coreMQTT_Agent_VS_FreeRTOSJjcoreMQTTOoAgent_1.2.0_5.0.1.Signal=AWS.coreMQTT_Agent_VS_FreeRTOSJjcoreMQTTOoAgent_1.2.0_5.0.1
VP_AWS.coreMQTT_VS_FreeRTOSJjcoreMQTT_2.1.1_5.0.1.Mode=FreeRTOSJjcoreMQTT
VP_AWS.coreMQTT_VS_FreeRTOSJjcoreMQTT_2.1.1_5.0.1.Signal=AWS.coreMQTT_VS_FreeRTOSJjcoreMQTT_2.1.1_5.0.1
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_GPDMA1_VS_GPDMACH4.Mode=SIMPLEREQUEST_GPDMACH4
VP_GPDMA1_VS_GPDMACH4.Signal=GPDMA1_VS_GPDMACH4
VP_GPDMA1_VS_GPDMACH5.Mode=SIMPLEREQUEST_GPDMACH5
VP_GPDMA1_VS_GPDMACH5.Signal=GPDMA1_VS_GPDMACH5
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.6.0_11.2.0.Mode=BoardOoPartJjAccGyr
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.6.0_11.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.6.0_11.2.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.7.0_11.2.0.Mode=BoardOoPartJjHumTemp
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.7.0_11.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjHumTemp_5.7.0_11.2.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.5.0_11.2.0.Mode=BoardOoPartJjMag
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.5.0_11.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjMag_5.5.0_11.2.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjPressTemp_5.7.0_11.2.0.Mode=BoardOoPartJjPressTemp
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjPressTemp_5.7.0_11.2.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjPressTemp_5.7.0_11.2.0
VP_STMicroelectronics.X-CUBE-SAFEA1_VS_BoardOoExtensionJjSTSAFE_1.2.2_1.2.2.Mode=BoardOoExtensionJjSTSAFE
VP_STMicroelectronics.X-CUBE-SAFEA1_VS_BoardOoExtensionJjSTSAFE_1.2.2_1.2.2.Signal=STMicroelectronics.X-CUBE-SAFEA1_VS_BoardOoExtensionJjSTSAFE_1.2.2_1.2.2
VP_STMicroelectronics.X-CUBE-SAFEA1_VS_BoardOoPartJjSTSAFE_1.2.2_1.2.2.Mode=BoardOoPartJjSTSAFE
VP_STMicroelectronics.X-CUBE-SAFEA1_VS_BoardOoPartJjSTSAFE_1.2.2_1.2.2.Signal=STMicroelectronics.X-CUBE-SAFEA1_VS_BoardOoPartJjSTSAFE_1.2.2_1.2.2
VP_STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjST67W6XIiNetworkIiDriver_1.0.0_1.0.0.Mode=NetworkJjST67W6XIiNetworkIiDriver
VP_STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjST67W6XIiNetworkIiDriver_1.0.0_1.0.0.Signal=STMicroelectronics.X-CUBE-ST67W61_VS_NetworkJjST67W6XIiNetworkIiDriver_1.0.0_1.0.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_lwIP.lwIP_VS_NetworkJjlwIP_2.3.0_2.3.0.Mode=NetworkJjlwIP
VP_lwIP.lwIP_VS_NetworkJjlwIP_2.3.0_2.3.0.Signal=lwIP.lwIP_VS_NetworkJjlwIP_2.3.0_2.3.0
board=custom
boardIOC=true
lwIP.lwIP.2.3.0.IPParameters=lwIPCcNetworkJjInterfaceJjEthernet,lwIPCcNetworkJjAPI,lwIPCcNetworkJjCORE,lwIPCcNetworkJjRTOS
lwIP.lwIP.2.3.0.NetworkJjlwIP_Checked=true
lwIP.lwIP.2.3.0.lwIPCcNetworkJjAPI=true
lwIP.lwIP.2.3.0.lwIPCcNetworkJjCORE=IPv4
lwIP.lwIP.2.3.0.lwIPCcNetworkJjInterfaceJjEthernet=true
lwIP.lwIP.2.3.0.lwIPCcNetworkJjRTOS=FreeRTOS
lwIP.lwIP.2.3.0_SwParameter=lwIPCcNetworkJjCORE\:IPv4;lwIPCcNetworkJjInterfaceJjEthernet\:true;lwIPCcNetworkJjAPI\:true;lwIPCcNetworkJjRTOS\:FreeRTOS;
